<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <style>
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container" style="margin-top: 10px;">
        <div class="row">
          <div class="col-6">
            <label for="fname">Insert Room</label>
            <input v-model="room" placeholder="Enter your room!"><br/>
            <button class="button button2" type="button" @click="subcribe()">Subcribe</button>
            <button class="button button2" type="button" @click="getItem()">getItem</button>
            <button class="button button2" type="button" @click="unsubscribe()">Unsubscribe</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var app = new Vue({
        el: '#app',
        data: {
          room: null,
          socket: socket
        },
        methods: {
          subcribe () {
            if (this.room !== null) {
              socket.emit('subscribe', this.room);
            }
          },
          getItem () {
            if (this.room !== null) {
              socket.emit('getItemById', this.room);
            }
          },
          unsubscribe () {
            if (this.room !== null) {
              socket.emit('unsubscribe', this.room);
              this.room = ''
            }
          },
        }
      })
      socket.on('sendItemById', function(data){
        console.log('data', data)
      });
    </script>
  </body>
</html>